PORT=3000
MONGO_URI=mongodb+srv://ashutoshkumar231_db_user:4uGSdpDxGbUsQ0lK@pep.caiwhfi.mongodb.net/CMS-BACKEND
JWT_SECRET=86048e9f6df88a7c1300f2845b77c3345c9a7c68cf79f7ab835a381f3a25dccb


CLOUDINARY_CLOUD_NAME=dzq7vqiie
CLOUDINARY_API_KEY=611111873935282
CLOUDINARY_API_SECRET=_0lef502rZ-aegbLdOdukWEDIDQ

EMAIL_USER = adiashuto30@gmail.com
EMAIL_PASS=loac wdfs ombx coun
